http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream docker-server {
        server server:4000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/html/dist;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
